[00:00.84] Oh oh oh
[00:03.39] For the longest time
[00:06.89] Oh oh oh
[00:10.01] For the longest time
[00:12.51] If you said goodbye to me tonight
[00:16.34] There would still be music left to write
[00:22.50] What else could I do
[00:26.37] I'm so inspired by you
[00:29.12] That hasnt happened for the longest time
[00:34.23] Once I thought my innocence was gone
[00:39.97] Now I know that happiness goes on
[00:45.61] Thats where you found me
[00:49.29] When you put your arms around me
[00:52.53] I havent been there for the longest time
[00:57.22] Oh oh oh
[01:01.52] For the longest time
[01:04.33] Oh oh oh
[01:07.33] For the longest time
[01:10.07] I'm that voice you're hearing in the hall
[01:14.20] And the greatest miracle of all
[01:20.06] Is how I need you
[01:23.74] And how you needed me too
[01:26.73] That hasnt happened for the longest time
[01:31.54] Maybe this won't last very long
[01:37.28] But you feel so right
[01:40.84] And I could be wrong
[01:43.21] Maybe I've been hoping too hard
[01:48.64] But I've gone this far
[01:51.95] And its more than I hoped for
[01:54.38] Who knows how much further well go on
[02:00.12] Maybe Ill be sorry when you're gone
[02:05.49] Ill take my chances
[02:08.61] I forgot how nice romance is
[02:12.48] I havent been there for the longest time
[02:16.91] I had second thoughts at the start
[02:22.73] I said to myself
[02:25.72] Hold on to your heart
[02:28.28] Now I know the woman that you are
[02:33.77] You're wonderful so far
[02:36.55] And its more than I hoped for
[02:40.12] I don't care what consequence it brings
[02:45.01] I have been a fool for lesser things
[02:50.56] I want you so bad
[02:53.86] I think you ought to know that
[02:57.30] I intend to hold you for the longest time
[03:01.85] Oh oh oh
[03:06.28] For the longest time
[03:09.03] Oh oh oh
[03:12.28] For the longest time
[03:14.64] Oh oh oh
[03:17.64] For the longest time
[03:20.07] Oh oh oh
[03:23.19] For the longest time