[00:07.66] Uptown girl
[00:10.68] She's been living in her uptown world
[00:13.59] I bet she's never had a backstreet guy
[00:17.58] I bet her momma never told her why
[00:34.58] 
[00:21.00] I'm gonna try for an uptown girl
[00:24.73] She's been living in her white-bred world
[00:28.11] As long as anyone with hot blood can
[00:32.51] And now she's looking for a downtown man
[00:36.18] That's what I am
[00:44.18] 
[00:38.00] And when she knows what
[00:41.05] She wants from her time
[00:45.85] And when she wakes up
[00:48.35] And makes up her mind
[00:58.85] 
[00:52.75] She'll see I'm not so tough
[00:55.88] Just because
[00:58.32] I'm in love with an uptown girl
[01:01.82] You know I've seen her in her uptown world
[01:05.93] She's getting tired of her high-class toys
[01:09.18] And all her presents from her uptown boys
[01:12.93] She's got a choice
[01:15.00] Oh, oh, oh, oh
[01:18.82] Oh, oh, oh, oh
[01:23.03] Oh, oh, oh, oh
[01:26.38] Oh, oh, oh, oh
[01:33.38] 
[01:30.37] Uptown girl
[01:32.05] You know I can't afford to buy her pearls
[01:35.49] But maybe someday when my ship comes in
[01:38.93] She'll understand what kind of guy I've been
[01:42.97] And then I'll win
[01:51.47] 
[01:45.36] And when she's walking
[01:47.85] She's looking so fine
[01:52.53] And when she's talking
[01:56.05] She'll say that she's mine
[02:09.05] 
[01:59.84] She'll say I'm not so tough
[02:04.00] Just because
[02:05.86] I'm in love
[02:06.97] With an uptown girl
[02:09.91] She's been living in her white-bred world
[02:12.99] As long as anyone with hot blood can
[02:16.55] And now she's looking for a downtown man
[02:20.31] That's what I am
[02:22.53] Oh, oh, oh, oh
[02:24.91] Oh, oh, oh, oh
[02:26.87] Oh, oh, oh, oh
[02:28.69] Oh, oh, oh, oh
[02:35.69] 
[02:36.89] Uptown girl
[02:39.00] She's my uptown girl
[02:42.62] You know I'm in love
[02:45.03] With an uptown girl
[02:47.48] My uptown girl
[02:49.85] You know I'm in love
[02:52.24] With an uptown girl
[02:53.90] My uptown girl
[02:57.19] You know I'm in love
[02:59.02] With an uptown girl
[03:01.28] My uptown girl
[03:05.35] You know I'm in love
[03:06.72] With an uptown girl