[00:09.25] Uptown girl
[00:11.45] She's been living in her uptown world
[00:15.18] I bet she's never had a backstreet guy
[00:18.47] I bet her momma never told her why
[00:35.47] 
[00:22.16] I'm gonna try for an uptown girl
[00:26.27] She's been living in her white-bred world
[00:29.96] As long as anyone with hot blood can
[00:33.32] And now she's looking for a downtown man
[00:36.91] That's what I am
[00:44.91] 
[00:39.25] And when she knows what
[00:41.85] She wants from her time
[00:46.28] And when she wakes up
[00:49.45] And makes up her mind
[00:59.95] 
[00:53.70] She'll see I'm not so tough
[00:57.12] Just because
[00:59.18] I'm in love with an uptown girl
[01:03.13] You know I've seen her in her uptown world
[01:07.29] She's getting tired of her high-class toys
[01:10.95] And all her presents from her uptown boys
[01:14.44] She's got a choice
[01:16.27] Oh, oh, oh, oh
[01:19.27] Oh, oh, oh, oh
[01:21.46] Oh, oh, oh, oh
[01:24.17] Oh, oh, oh, oh
[01:31.17] 
[01:31.46] Uptown girl
[01:32.75] You know I can't afford to buy her pearls
[01:36.77] But maybe someday when my ship comes in
[01:40.33] She'll understand what kind of guy I've been
[01:44.10] And then I'll win
[01:52.60] 
[01:46.14] And when she's walking
[01:49.25] She's looking so fine
[01:53.05] And when she's talking
[01:56.58] She'll say that she's mine
[02:09.58] 
[02:01.14] She'll say I'm not so tough
[02:03.92] Just because
[02:05.74] I'm in love
[02:07.60] With an uptown girl
[02:10.19] She's been living in her white-bred world
[02:13.87] As long as anyone with hot blood can
[02:17.42] And now she's looking for a downtown man
[02:21.03] That's what I am
[02:22.62] Oh, oh, oh, oh
[02:25.02] Oh, oh, oh, oh
[02:26.89] Oh, oh, oh, oh
[02:30.21] Oh, oh, oh, oh
[02:37.21] 
[02:37.73] Uptown girl
[02:39.97] She's my uptown girl
[02:43.36] You know I'm in love
[02:44.63] With an uptown girl
[02:47.22] My uptown girl
[02:50.59] You know I'm in love
[02:52.09] With an uptown girl
[02:54.60] My uptown girl
[02:58.54] You know I'm in love
[02:59.56] With an uptown girl
[03:01.96] My uptown girl
[03:05.79] You know I'm in love
[03:07.03] With an uptown girl