[00:20.30] Uptown girl
[00:22.32] She's been living in her uptown world
[00:25.39] I bet she's never had a backstreet guy
[00:28.96] I bet her momma never told her why
[00:45.96] 
[00:32.52] I'm gonna try for an uptown girl
[00:36.92] She's been living in her white-bred world
[00:40.63] As long as anyone with hot blood can
[00:45.09] And now she's looking for a downtown man
[00:47.98] That's what I am
[00:55.98] 
[00:50.16] And when she knows what
[00:53.04] She wants from her time
[00:57.01] And when she wakes up
[00:59.55] And makes up her mind
[01:10.05] 
[01:04.51] She'll see I'm not so tough
[01:07.78] Just because
[01:09.46] I'm in love with an uptown girl
[01:13.28] You know I've seen her in her uptown world
[01:17.85] She's getting tired of her high-class toys
[01:21.18] And all her presents from her uptown boys
[01:25.12] She's got a choice
[01:26.66] Oh, oh, oh, oh
[01:28.96] Oh, oh, oh, oh
[01:31.11] Oh, oh, oh, oh
[01:34.75] Oh, oh, oh, oh
[01:41.75] 
[01:42.06] Uptown girl
[01:44.14] You know I can't afford to buy her pearls
[01:47.58] But maybe someday when my ship comes in
[01:51.05] She'll understand what kind of guy I've been
[01:54.59] And then I'll win
[02:03.09] 
[01:56.83] And when she's walking
[01:59.74] She's looking so fine
[02:04.08] And when she's talking
[02:07.26] She'll say that she's mine
[02:20.26] 
[02:11.53] She'll say I'm not so tough
[02:15.13] Just because
[02:17.38] I'm in love
[02:19.16] With an uptown girl
[02:21.05] She's been living in her white-bred world
[02:24.57] As long as anyone with hot blood can
[02:28.43] And now she's looking for a downtown man
[02:32.32] That's what I am
[02:34.01] Oh, oh, oh, oh
[02:36.55] Oh, oh, oh, oh
[02:39.07] Oh, oh, oh, oh
[02:42.12] Oh, oh, oh, oh
[02:49.12] 
[02:48.92] Uptown girl
[02:51.13] She's my uptown girl
[02:54.22] You know I'm in love
[02:56.67] With an uptown girl
[02:58.72] My uptown girl
[03:02.03] You know I'm in love
[03:03.83] With an uptown girl
[03:06.48] My uptown girl
[03:09.35] You know I'm in love
[03:10.80] With an uptown girl
[03:13.54] My uptown girl
[03:16.80] You know I'm in love
[03:18.97] With an uptown girl