[00:08.62] Uptown girl
[00:10.75] She's been living in her uptown world
[00:14.48] I bet she's never had a backstreet guy
[00:18.24] I bet her momma never told her why
[00:35.24] 
[00:21.48] I'm gonna try for an uptown girl
[00:25.45] She's been living in her white-bred world
[00:29.15] As long as anyone with hot blood can
[00:32.90] And now she's looking for a downtown man
[00:36.70] That's what I am
[00:44.70] 
[00:38.26] And when she knows what
[00:41.44] She wants from her time
[00:45.91] And when she wakes up
[00:48.93] And makes up her mind
[00:59.43] 
[00:53.17] She'll see I'm not so tough
[00:56.65] Just because
[00:58.46] I'm in love with an uptown girl
[01:02.41] You know I've seen her in her uptown world
[01:06.27] She's getting tired of her high-class toys
[01:10.21] And all her presents from her uptown boys
[01:13.69] She's got a choice
[01:15.57] Oh, oh, oh, oh
[01:19.08] Oh, oh, oh, oh
[01:21.47] Oh, oh, oh, oh
[01:26.43] Oh, oh, oh, oh
[01:33.43] 
[01:30.42] Uptown girl
[01:32.37] You know I can't afford to buy her pearls
[01:36.06] But maybe someday when my ship comes in
[01:39.84] She'll understand what kind of guy I've been
[01:43.27] And then I'll win
[01:51.77] 
[01:45.41] And when she's walking
[01:48.36] She's looking so fine
[01:52.88] And when she's talking
[01:55.86] She'll say that she's mine
[02:08.86] 
[02:00.36] She'll say I'm not so tough
[02:03.83] Just because
[02:05.94] I'm in love
[02:07.80] With an uptown girl
[02:09.69] She's been living in her white-bred world
[02:13.35] As long as anyone with hot blood can
[02:17.20] And now she's looking for a downtown man
[02:20.83] That's what I am
[02:22.98] Oh, oh, oh, oh
[02:26.42] Oh, oh, oh, oh
[02:30.47] Oh, oh, oh, oh
[02:33.95] Oh, oh, oh, oh
[02:40.95] 
[02:37.37] Uptown girl
[02:39.23] She's my uptown girl
[02:43.06] You know I'm in love
[02:45.73] With an uptown girl
[02:47.02] My uptown girl
[02:50.55] You know I'm in love
[02:52.91] With an uptown girl
[02:54.70] My uptown girl
[02:57.91] You know I'm in love
[03:00.12] With an uptown girl
[03:02.24] My uptown girl
[03:04.99] You know I'm in love
[03:07.88] With an uptown girl