[00:15.00] I feel it happening, the end is the beginning
[00:19.15] My head is spinning
[00:21.83] I want it to stop
[00:25.45] 'Cause now I know for sure you want this to be over
[00:29.45] I'm looking for closure
[00:31.95] And coming up short
[00:35.76] But I will go out tonight
[00:38.26] I'm gonna drink the whole town dry
[00:40.83] Put poison in my wine
[00:43.34] And hope that you're the one who dies
[00:59.06] I was crying out and hoping you could hear me
[01:03.17] I thought we were friendly
[01:05.64] Now I know we're not
[01:09.65] You had always been someone I'd take a hit for
[01:13.65] I thought you would care more
[01:15.98] I guess I was wrong
[01:19.75] I will go out tonight
[01:22.39] I'm gonna drink the whole town dry
[01:24.96] Put poison in my wine
[01:27.37] And hope that you're the one who dies
[01:29.98] I will go out tonight
[01:32.64] I'm gonna drink the whole town dry
[01:35.24] Put poison in my wine
[01:37.85] And hope that you're the one who dies
[02:06.07] I will go out tonight
[02:08.78] I'm gonna drink the whole town dry
[02:11.34] Put poison in my wine
[02:13.98] And hope that you're the one who dies
[02:16.46] I will go out tonight
[02:19.24] I'm gonna drink the whole town dry
[02:21.52] Put poison in my wine
[02:24.04] And hope that you're the one who dies