[00:08.46] Uptown girl
[00:09.90] She's been living in her uptown world
[00:14.32] I bet she's never had a backstreet guy
[00:17.72] I bet her momma never told her why
[00:34.72] 
[00:21.26] I'm gonna try for an uptown girl
[00:25.22] She's been living in her white-bred world
[00:29.27] As long as anyone with hot blood can
[00:32.70] And now she's looking for a downtown man
[00:36.30] That's what I am
[00:44.30] 
[00:38.36] And when she knows what
[00:41.09] She wants from her time
[00:45.40] And when she wakes up
[00:48.56] And makes up her mind
[00:59.06] 
[00:53.04] She'll see I'm not so tough
[00:56.45] Just because
[00:58.45] I'm in love with an uptown girl
[01:02.55] You know I've seen her in her uptown world
[01:06.38] She's getting tired of her high-class toys
[01:09.95] And all her presents from her uptown boys
[01:13.52] She's got a choice
[01:22.52] 
[01:15.47] Oh, oh, oh, oh
[01:17.83] Oh, oh, oh, oh
[01:22.82] Oh, oh, oh, oh
[01:26.94] Oh, oh, oh, oh
[01:33.94] 
[01:30.27] Uptown girl
[01:32.28] You know I can't afford to buy her pearls
[01:35.89] But maybe someday when my ship comes in
[01:39.78] She'll understand what kind of guy I've been
[01:42.72] And then I'll win
[01:51.22] 
[01:45.42] And when she's walking
[01:48.39] She's looking so fine
[01:52.79] And when she's talking
[01:55.50] She'll say that she's mine
[02:08.50] 
[02:00.11] She'll say I'm not so tough
[02:03.66] Just because
[02:05.83] I'm in love
[02:06.96] With an uptown girl
[02:09.33] She's been living in her white-bred world
[02:13.15] As long as anyone with hot blood can
[02:17.05] And now she's looking for a downtown man
[02:20.89] That's what I am
[02:28.89] 
[02:22.57] Uptown girl
[02:24.46] She's my uptown girl
[02:27.47] You know I'm in love
[02:29.16] With an uptown girl
[02:31.83] My uptown girl
[02:34.72] You know I'm in love
[02:36.55] With an uptown girl
[02:39.64] My uptown girl
[02:42.29] You know I'm in love
[02:44.15] With an uptown girl
[02:46.29] My uptown girl
[02:49.62] You know I'm in love
[02:51.58] With an uptown girl
[03:01.08] 
[02:54.13] She's my uptown girl
[02:57.49] You know I'm in love
[02:58.95] With an uptown girl
[03:01.23] My uptown girl